﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyDBFirstApplications", "MyDBFirstApplications\MyDBFirstApplications.csproj", "{25CE46B9-895B-40C8-B01C-AE5D311E06CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25CE46B9-895B-40C8-B01C-AE5D311E06CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25CE46B9-895B-40C8-B01C-AE5D311E06CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25CE46B9-895B-40C8-B01C-AE5D311E06CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25CE46B9-895B-40C8-B01C-AE5D311E06CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C50E64B-B14B-4F2E-A8B8-3D07E70DF906}
	EndGlobalSection
EndGlobal
